.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.login {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  margin-top: 10%;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.card {
  width: 100%;
  height: 100%;
  margin-top: 50%;
  justify-content: center;
  align-items: center;
}

.card-content {

  margin-top: 38%;
  justify-content: center;

}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card:hover {
  cursor: pointer;
  opacity: 50%;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
}

.users-table {
  display: flex;
  align-items: center;
  justify-content: center;
}

.User {
  display: flex;
  flex-direction: column;
}

.add-user {
  display: flex;
  position: relative;
  top: 25%;
  left: 81.8%;
  margin-top: 5%;
}

.add-semester {
  display: flex;
  position: relative;
  top: 25%;
  left: 79.8%;
  margin-top: 5%;
}